spring.application.name=swe573-backend
spring.datasource.url=jdbc:mysql://database-1.ctgeeyo8mprv.eu-north-1.rds.amazonaws.com:3306/swe573
spring.datasource.username=admin
spring.datasource.password=aOqC2ONfgskly8q5sVf6

spring.jpa.hibernate.ddl-auto = update

server.port=8081

