spring.application.name=swe573-backend
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PW}

spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/api

server.port=8080

